# FinMonitoring

./: .gitignore  README.md  package-lock.json  package.json
back/: package.json
back.net/FinMonitoring/: FinMonitoring.sln
back.net/FinMonitoring/Domain/: Category.cs  Ingredient.cs  IngredientHistory.cs  IngredientProduct.cs  Measurement.cs  Product.cs  ProductPurchase.cs  Purchase.cs  Supplying.cs  TypeOfOperatoin.cs  User.cs
back.net/FinMonitoring/Persistence/: ApplicationContext.cs  Persistence.csproj
back.net/FinMonitoring/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
back.net/FinMonitoring/WebApi/Actions/: SwaggerConfigurationAction.cs
back.net/FinMonitoring/WebApi/Controllers/: CategoryController.cs  FundsController.cs  IngredientsController.cs
back.net/FinMonitoring/WebApi/Dto/: CategoryDto.cs  CreateIngredientModel.cs  IngredientDto.cs  ProductDto.cs
back.net/FinMonitoring/WebApi/Models/: ApplicationContext.cs  Category.cs  FinMonitoringDatabaseSettings.cs  Fund.cs  Ingredient.cs  IngredientHistory.cs  IngredientProduct.cs  Ingredients .cs  Measurement.cs  OperationType.cs  Product.cs  ProductPurchase.cs  Purchase.cs  ResponseWrapper.cs  Supplying.cs  TypeOfOperatoin.cs  User.cs
back.net/FinMonitoring/WebApi/ModelsMongo/: CategoryMongo.cs  FinMonitoringDatabaseSettings.cs  Fund.cs  IngredientMongo.cs
back.net/FinMonitoring/WebApi/Properties/: launchSettings.json
back.net/FinMonitoring/WebApi/Services/: CategoryService.cs  IngredientService.cs  IngredientsService.cs  ProductService.cs
back.net/FinMonitoring/WebApi/ServicesMongo/: CategoryServiceMongo.cs  FundService.cs  IngredientsService.cs
back/src/: index.js
front/fin-monitoring-front/: package-lock.json  package.json
front/fin-monitoring-front/public/: index.html
front/fin-monitoring-front/src/: App.css  App.test.tsx  App.tsx  index.css  index.tsx
(+62 files in other folders)
