.item_container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item {
    width: 100%;
    height: 8vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    padding: 2% 1%;
    border-bottom: 1px solid black
}

.item_name {
    width: 60%;
    height: 11vh;
    font-size: 1rem;
    color: black;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: 100% 100%;
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
}

.item_descr {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

.amount {
    width: 100%;
    text-align: center;
    justify-self: center;
    align-self: center;
    border-left: 1px solid black;
}

.plus_min {
    width: 50%;
    display: flex;
    justify-content: space-between;
}

.plus, .min {
    border-radius: 30px;
    justify-self: center;
    height: 50%;
    width: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.plus {
    background-color: #61dafb;
}

.min {
    background-color: #ee505e;
}
